@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");
:root {
	--bright-orange: hsl(31, 77%, 52%);
	--dark-cyan: hsl(184, 100%, 22%);
	--very-dark-cyan: hsl(179, 100%, 13%);

	--transparent-white-pg: hsla(0, 0%, 100%, 0.75);
	--very-light-gray: hsl(0, 0%, 95%);

	--ff-big-shoulders: "Big Shoulders Display", sans-serif;
	--ff-lexend-deca: "Lexend Deca", sans-serif;

	--fw-400: 400;
	--fw-700: 700;

	--fs-400: 0.85rem;
	--fs-500: 1rem;
	--fs-600: 1.25rem;
	--fs-700: 2.25rem;

	--container-width: 924px;
	--container-height: 500px;

	--width-card: 308px;

	--card-padding: 2.75em;
	--margin-1_5: 1.5rem;
	--margin-1_75: 1.75rem;
	--margin-1: 1rem;

	--radius: 0.5rem;

	--gap: 1em;
}

/*--------------------------*/
/*  Reset                   */
/*--------------------------*/

/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
	padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	background-color: var(--very-light-gray);
	color: var(--transparent-white-pg);
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	font-family: var(--ff-lexend-deca);
	font-weight: var(--fw-400);
	font-size: 16px;
	overflow-x: hidden;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
svg,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/*--------------------------*/
/*  general                 */
/*--------------------------*/

.vertical-center {
	display: grid;
	align-content: center;
}

.container {
	max-width: var(--container-width);
	width: 100%;
	margin-inline: auto;
	padding: 1.25em;
}
.card-columns {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
.card-component {
	width: 100%;
	height: auto;
	background-color: var(--dark-cyan);
	padding: var(--card-padding);
}
.card-layout {
	display: flex;
	flex-direction: column;
	gap: 5em;
	justify-content: space-between;
}

.section-icon-content {
	display: grid;
	gap: 2em;
}

.title {
	font-family: var(--ff-big-shoulders);
	font-size: var(--fs-700);
	font-weight: var(--fw-700);
	text-transform: uppercase;
}
.content {
	font-size: var(--fs-400);
	line-height: 2;
}
.card-component:nth-child(1) {
	background-color: var(--bright-orange);
	border-radius: var(--radius) 0 0 var(--radius);
}
.card-component:nth-child(3) {
	background-color: var(--very-dark-cyan);
	border-radius: 0 var(--radius) var(--radius) 0;
}

.primary-btn {
	outline: 0;
	border: 0;
	padding-inline: 1.25em;
	padding-block: 0.75em;
	font-size: var(--fs-400);
	font-weight: var(--fw-400);
	background-color: var(--transparent-white-pg);
	align-self: self-start;
	border-radius: 50vw;
	border: 0.15rem solid transparent;
	cursor: pointer;
	box-sizing: border-box;
}

.primary-btn:hover {
	background-color: transparent;
	border: 0.15rem solid var(--transparent-white-pg);
	color: var(--transparent-white-pg);
}

.orange {
	color: var(--bright-orange);
}
.cyan {
	color: var(--dark-cyan);
}
.dark-cyan {
	color: var(--very-dark-cyan);
}

@media (max-width: 768px) {
	.vertical-center {
		align-content: start;
	}
	.card-columns {
		grid-template-columns: 1fr;
	}

	.section-icon-content {
		gap: 1em;
	}

	.card-layout {
		gap: 2.5em;
	}

	.card-component:nth-child(1) {
		border-radius: var(--radius) var(--radius) 0 0;
	}
	.card-component:nth-child(3) {
		border-radius: 0 0 var(--radius) var(--radius);
	}

	.content {
		font-size: var(--fs-500);
		padding-inline-end: 1rem;
	}
}
